
#spring.security.user.name=ankit
#spring.security.user.password=ankit

#db configuration

spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=ankit2611

#jpa configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#driver class name
